<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKARK Banking System - Alpha</title>
       <!-- Default styles for desktop/laptops -->
    <link rel="stylesheet" href="style.css" media="screen and (min-width: 768px)">

    <!-- Approximate Android targeting using CSS media queries -->
    <link rel="stylesheet" href="mobile.css"
          media="screen and (max-width: 768px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">

    <!-- Approximate iOS targeting using CSS media queries -->
    <!--<link rel="stylesheet" href="ios.css"-->
    <!--      media="screen and (max-width: 768px) and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="static/css/mobile.css" media="screen and (max-width: 768px)">
    <!--<link rel="stylesheet" href="static/css/ios.css" media="screen and (max-width: 768px)">-->



    <!-- Plotly Library -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <svg class="image-1">
        <image href="{{ url_for('static', filename='leaf2.png') }}" width="100%" height="100%"/>
    </svg>

    <svg class="image-2">
        <image href="{{ url_for('static', filename='leaf2.png') }}" width="100%" height="100%"/>
    </svg>

    <div id="mode-switch-container">
        <label class="switch">
            <input type="checkbox" id="mode-switch">
            <span class="slider"></span>
            <span class="label label-off">⋆｡˚☀️ </span>
            <span class="label label-on">🌙⁺₊✧</span>
        </label>
    </div>

    <div class="button-wrapper" style="top: 10px; left: 10px; position: fixed;">
        <button id="clear-btn" onclick="confirmClear()">Clear All</button>
    </div>

    <div class="button-wrapper" style="top: 10px; right: 10px; position: fixed;">
        <button id="exit-btn" onclick="confirmExit()">Exit</button>
    </div>

    <div id="title">SKARK Banking System <span style="font-size: 14px;font-family:'Brush Script MT', cursive;">Alpha</span></div>

    <!-- First hidden box -->
    <div id="hidden-box">
        <ol style="list-style: circle">
            <span style="font-size: 25px;">Our Team</span>
            <li>Sarabdeep S. Bilkhu</li>
            <li>Kirandeep Kaur</li>
            <li>Arshnoor Singh</li>
            <li>Ranbir Khurana</li>
            <li>Kajal</li>
        </ol>
    </div>

    <!-- Second hidden box (L2) -->
    <div id="hidden-boxL2">
        <ol style="list-style: circle">
            <span style="font-size: 30px;">About</span>
            <li>Created: Oct, 2024</li>
            <li>By: CU Students</li>
            <li>For: Project</li>
            <li>Online: True</li>
            <li>On till: Jan, 2025</li>
        </ol>
    </div>
    <!-- Third hidden box (R1) -->
    <div id="hidden-boxR1">
        <ol style="list-style: circle">
            <span style="font-size: 30px;">Feedback</span>
            <link rel="stylesheet" href="styles.css">
            <li>Mail: <a href="mailto:Ranbirkhurana195@gmail.com">Click to mail!</a></li>
            <li>Call: <a href="tel:+919041107458">Click to call!</a></li>
            <li>+Ask in chatbox</li>
        </ol>
    </div>

    <!-- Fourth hidden box (R2) -->
    <div id="hidden-boxR2">
        <ol style="list-style: circle">
            <span style="font-size: 30px;">Utilities</span>
            <li>Transactions</li>
            <li>Loans and More</li>
            <li>Currency Exch</li>
            <li>Security</li>
            <li>+More!</li>
        </ol>
    </div>

    <div id="chatbox">
        <div id="messages"></div>
        <div style="display: flex;">
            <input type="text" id="user-input" placeholder="Say 'hi' to start" oninput="autoResizeInput(this)"
                onkeypress="checkEnter(event)">
            <button id="send-btn" onclick="sendMessage()">Send</button>
        </div>

        <div class="loader-border">
            <div class="loader-dot"></div>
        </div>
    </div>

    <div id="copyright">
        &copy; 2024 SKARK Banking System
    </div>

    <div id="labelL1">
        <span style="font-size: 17px;">Our Team</span>
    </div>
    <div id="labelL2">
        <span style="font-size: 17px;">About Us</span>
    </div>
    <div id="labelR1">
        <span style="font-size: 17px;">Utilities</span>
    </div>
    <div id="labelR2">
        <span style="font-size: 17px;">Feedback</span>
    </div>

    <div id="version">2.Re0</div>

    <script src="app.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>